{
  "id": "typed_move_colors",
  "name": "Typed Move Colors",
  "version": "0.4.0",
  "github": "piftee/gen1recomp-typed-move-colors",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "game_version": ">=0.0.0-dev <1.0.0",
  "category": "UI",
  "priority": 110,
  "dependencies": [],
  "optional_dependencies": [
    "modern_party_ui",
    "useful_move_info",
    "gen3_battle_ui",
    "gen1_modern_ui",
    "BATTLE_ART_VOXEL_FORK",
    "DRAMATIC_SHAPE",
    "potato_voxel"
  ],
  "conflicts": [],
  "incompatible": [],
  "permissions": ["engine_internals"],
  "experimental": false,
  "description": "Type-coloured move buttons or native-layout move and selected-type text for battles and menus."
}
